<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: cornflowerblue;
            font-size: x-large;
        }
        p{
            color: darkblue ;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 8px 8px 2px blueviolet;
        }
        div{
            transform: rotateX(180deg);
        }
        h2{
            text-decoration: overline;
            text-shadow: 4px 4px 1px orangered;
            text-transform: capitalize;
        }
        h3{
            text-decoration: underline;
            text-transform: lowercase;
        }
        h4{
            text-decoration: line-through;
            text-transform: uppercase;
            text-indent: -30%;
        }
    </style>
</head>
<body>
    <h1>Typography</h1>
    <p>Welcome to  Codingal</p>
    <div>I love Codingal</div>
    <h2>Coding with Codingal</h2>
    <h3>Coding with Codingal</h3>
    <h4>Coding with Codingal</h4>
</body>
</html>